<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="ZephyroshelloWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">ZephyrOS Hello</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="content">


      <object class="AdwToolbarView">

        <child type="top">
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>

        <property name="content">
          <object class="GtkOverlay">
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <property name="halign">center</property>
                <property name="valign">center</property>

                <child>
                  <object class="GtkLabel" id="label">
                    <property name="label" translatable="yes">Welcome to ZephyrOS🐲</property>
                    <style>
                      <class name="title-1"/>
                    </style>
                  </object>
                </child>

                <child>
                  <object class="GtkButton" id="hibernate">
                    <property name="label" translatable="yes">Setup Hibernate</property>
                    <property name="action-name">win.hibernate</property>
                    <property name="halign">center</property> <style>
                      <class name="pill"/>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>

            <child type="overlay">
              <object class="GtkBox">
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="margin-bottom">12</property>
                <property name="margin-end">12</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Run ZephyrOS Hello at Startup</property>
                    <style>
                      <class name="caption"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkSwitch" id="autostart_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>

    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About ZephyrOSHello</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
